{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Event",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Medical Record _1",
                "referencedSchema": "default",
                "referencedTable": "Medical Record ",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Death_1",
                "referencedSchema": "default",
                "referencedTable": "Death",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Address_1",
                "referencedSchema": "default",
                "referencedTable": "Address",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Informant_1",
                "referencedSchema": "default",
                "referencedTable": "Informant",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Cause of Death_1",
                "referencedSchema": "default",
                "referencedTable": "Cause of Death",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Person_1",
                "referencedSchema": "default",
                "referencedTable": "Person",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Health Care Provider_1",
                "referencedSchema": "default",
                "referencedTable": "Health Care Provider",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Funeral Home_1",
                "referencedSchema": "default",
                "referencedTable": "Funeral Home",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Funeral Director_1",
                "referencedSchema": "default",
                "referencedTable": "Funeral Director",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Burial Data_2",
                "referencedSchema": "default",
                "referencedTable": "Burial Data",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Disposition_1",
                "referencedSchema": "default",
                "referencedTable": "Disposition",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Family Memeber_1",
                "referencedSchema": "default",
                "referencedTable": "Family Memeber",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Veteran_1",
                "referencedSchema": "default",
                "referencedTable": "Veteran",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Registration_1",
                "referencedSchema": "default",
                "referencedTable": "Registration",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Location_1",
                "referencedSchema": "default",
                "referencedTable": "Location",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_User?_1",
                "referencedSchema": "default",
                "referencedTable": "User?",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Event_Unclassifed data_1",
                "referencedSchema": "default",
                "referencedTable": "Unclassifed data",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Person",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Address",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Death",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Cause of Death",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Informant",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Family Memeber",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Health Care Provider",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Funeral Home",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Funeral Director",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Disposition",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Burial Data",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Registration",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Veteran",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Unclassifed data",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Location",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Medical Record ",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "User?",
            "oldName": "",
            "foreignKeys": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Event",
          "x": 880,
          "y": 310,
          "width": 200,
          "height": 1120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Person",
          "x": 540,
          "y": 190,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Address",
          "x": 540,
          "y": 510,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Death",
          "x": 540,
          "y": 350,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Cause of Death",
          "x": 540,
          "y": 430,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Informant",
          "x": 540,
          "y": 590,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Family Memeber",
          "x": 540,
          "y": 1090,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Funeral Director",
          "x": 540,
          "y": 850,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Funeral Home",
          "x": 540,
          "y": 760,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Health Care Provider",
          "x": 540,
          "y": 680,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "label",
          "name": "Label 1",
          "x": 410,
          "y": 80,
          "width": 490,
          "height": 60,
          "text": "ODS Death Conceptual Database Model",
          "fontName": "Arial Unicode MS",
          "fontSize": 25,
          "fontColor": {
            "r": 0,
            "g": 0,
            "b": 255,
            "a": 1
          },
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1",
          "x": 820,
          "y": 200,
          "width": 340,
          "height": 100,
          "text": "To store Basic data related of All EVENTs(SFN, Soruce ID, Event Date, Registration Flag, Amendement Flag,etc).",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Disposition",
          "x": 540,
          "y": 1010,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Burial Data",
          "x": 540,
          "y": 930,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Registration",
          "x": 540,
          "y": 1250,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Veteran",
          "x": 540,
          "y": 1170,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Unclassifed data",
          "x": 540,
          "y": 1510,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Location",
          "x": 540,
          "y": 1340,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "User?",
          "x": 540,
          "y": 1420,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Medical Record ",
          "x": 540,
          "y": 270,
          "width": 200,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 2",
          "x": 90,
          "y": 200,
          "width": 450,
          "height": 60,
          "text": "PII and Other personal data like marital status, age- ALL EVENTs",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1",
          "x": 310,
          "y": 270,
          "width": 230,
          "height": 60,
          "text": "PII from medical record. ",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1",
          "x": 60,
          "y": 360,
          "width": 480,
          "height": 80,
          "text": "Specific death related data. Like manner of death, injury and related data Preg, tobacco)",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1",
          "x": 130,
          "y": 520,
          "width": 410,
          "height": 60,
          "text": "All Address from all events and all data elements",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 180,
          "y": 600,
          "width": 360,
          "height": 60,
          "text": "Informant related data except Address",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 180,
          "y": 700,
          "width": 360,
          "height": 60,
          "text": "HCP related data except Address  -- ALL EVENTS",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 180,
          "y": 790,
          "width": 360,
          "height": 60,
          "text": "FH related data except Address",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 180,
          "y": 860,
          "width": 360,
          "height": 60,
          "text": "FDir related data except Address",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 150,
          "y": 950,
          "width": 390,
          "height": 60,
          "text": "Burial agent and other burial data except Address",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 130,
          "y": 1030,
          "width": 410,
          "height": 60,
          "text": "Disp related data except address (like place, method)",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 260,
          "y": 1110,
          "width": 280,
          "height": 60,
          "text": "FM related data except address",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 260,
          "y": 1180,
          "width": 280,
          "height": 60,
          "text": "VET related data - ALL EVENTS",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 260,
          "y": 1260,
          "width": 280,
          "height": 60,
          "text": "Registration related data",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 260,
          "y": 1360,
          "width": 280,
          "height": 60,
          "text": "Location related data - ALL EVENTs",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 30,
          "y": 1440,
          "width": 510,
          "height": 60,
          "text": "User related data. Who update some of the data element. --ALL EVENTs",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 2 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1 Copy 1",
          "x": 30,
          "y": 1520,
          "width": 510,
          "height": 60,
          "text": "System Flags, System Actions and unclassifed other data items - ALL EVENTs",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Event_Medical Record _1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 330
            },
            {
              "x": 890,
              "y": 330
            },
            {
              "x": 755,
              "y": 330
            }
          ],
          "label": {
            "x": 683,
            "y": 292,
            "width": 192,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Death_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 410
            },
            {
              "x": 830,
              "y": 410
            },
            {
              "x": 755,
              "y": 410
            }
          ],
          "label": {
            "x": 751,
            "y": 372,
            "width": 124,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Address_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 570
            },
            {
              "x": 840,
              "y": 570
            },
            {
              "x": 755,
              "y": 570
            }
          ],
          "label": {
            "x": 739,
            "y": 532,
            "width": 136,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Informant_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 650
            },
            {
              "x": 780,
              "y": 650
            },
            {
              "x": 755,
              "y": 650
            }
          ],
          "label": {
            "x": 725,
            "y": 612,
            "width": 150,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Cause of Death_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 480
            },
            {
              "x": 930,
              "y": 480
            },
            {
              "x": 755,
              "y": 480
            }
          ],
          "label": {
            "x": 689,
            "y": 442,
            "width": 186,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Person_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 325
            },
            {
              "x": 790,
              "y": 290
            },
            {
              "x": 755,
              "y": 255
            }
          ],
          "label": {
            "x": 747,
            "y": 287,
            "width": 128,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Health Care Provider_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 720
            },
            {
              "x": 970,
              "y": 720
            },
            {
              "x": 755,
              "y": 720
            }
          ],
          "label": {
            "x": 654,
            "y": 682,
            "width": 221,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Funeral Home_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 790
            },
            {
              "x": 820,
              "y": 790
            },
            {
              "x": 755,
              "y": 790
            }
          ],
          "label": {
            "x": 697,
            "y": 752,
            "width": 178,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Funeral Director_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 890
            },
            {
              "x": 830,
              "y": 890
            },
            {
              "x": 820,
              "y": 890
            },
            {
              "x": 755,
              "y": 890
            }
          ],
          "label": {
            "x": 684,
            "y": 852,
            "width": 191,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Burial Data_2",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 950
            },
            {
              "x": 800,
              "y": 950
            },
            {
              "x": 755,
              "y": 950
            }
          ],
          "label": {
            "x": 717,
            "y": 912,
            "width": 158,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Disposition_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 1040
            },
            {
              "x": 910,
              "y": 1040
            },
            {
              "x": 755,
              "y": 1040
            }
          ],
          "label": {
            "x": 716,
            "y": 1002,
            "width": 159,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Family Memeber_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 1140
            },
            {
              "x": 990,
              "y": 1140
            },
            {
              "x": 755,
              "y": 1140
            }
          ],
          "label": {
            "x": 680,
            "y": 1102,
            "width": 195,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Veteran_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 1190
            },
            {
              "x": 920,
              "y": 1190
            },
            {
              "x": 755,
              "y": 1190
            }
          ],
          "label": {
            "x": 740,
            "y": 1152,
            "width": 135,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Registration_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 1270
            },
            {
              "x": 820,
              "y": 1270
            },
            {
              "x": 755,
              "y": 1270
            }
          ],
          "label": {
            "x": 711,
            "y": 1232,
            "width": 164,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Location_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 1360
            },
            {
              "x": 800,
              "y": 1360
            },
            {
              "x": 755,
              "y": 1360
            }
          ],
          "label": {
            "x": 734,
            "y": 1322,
            "width": 141,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_User?_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 1390
            },
            {
              "x": 770,
              "y": 1480
            },
            {
              "x": 755,
              "y": 1480
            }
          ],
          "label": {
            "x": 756,
            "y": 1352,
            "width": 119,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Unclassifed data_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 865,
              "y": 1415
            },
            {
              "x": 850,
              "y": 1550
            },
            {
              "x": 755,
              "y": 1550
            }
          ],
          "label": {
            "x": 682,
            "y": 1377,
            "width": 193,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}