{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Physician",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Entity 1",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "_REL FUNERAL Service ",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Address",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Decedent_Entity 2_1",
                "referencedSchema": "default",
                "referencedTable": "_REL FUNERAL Service ",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Address_State_1",
                "referencedSchema": "default",
                "referencedTable": "State",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Country",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Country_State_1",
                "referencedSchema": "default",
                "referencedTable": "State",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Country_Address_1",
                "referencedSchema": "default",
                "referencedTable": "Address",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "City/Place",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_FH__REL FUNERAL Service _1",
                "referencedSchema": "default",
                "referencedTable": "_REL FUNERAL Service ",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_City/Place_County + ZipCode + City_1",
                "referencedSchema": "default",
                "referencedTable": "County + ZipCode + City",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_City/Place_Address_1",
                "referencedSchema": "default",
                "referencedTable": "Address",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "State",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_FDIR_Entity 2_1",
                "referencedSchema": "default",
                "referencedTable": "_REL FUNERAL Service ",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_State_City/Place_1",
                "referencedSchema": "default",
                "referencedTable": "City/Place",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_State_County_1",
                "referencedSchema": "default",
                "referencedTable": "County",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Physician Copy 1",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_Physician_Decedent_1 Copy 1",
                "referencedSchema": "default",
                "referencedTable": "Address",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "County",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_FH__REL FUNERAL Service _1 Copy 1",
                "referencedSchema": "default",
                "referencedTable": "_REL FUNERAL Service ",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_County_County + ZipCode + City_1",
                "referencedSchema": "default",
                "referencedTable": "County + ZipCode + City",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_County_Address_1",
                "referencedSchema": "default",
                "referencedTable": "Address",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "ZipCode",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_FH__REL FUNERAL Service _1 Copy 2",
                "referencedSchema": "default",
                "referencedTable": "_REL FUNERAL Service ",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_ZipCode_Address_1",
                "referencedSchema": "default",
                "referencedTable": "Address",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_ZipCode_County + ZipCode + City_1",
                "referencedSchema": "default",
                "referencedTable": "County + ZipCode + City",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "County + ZipCode + City",
            "oldName": "",
            "foreignKeys": [
              {
                "objectType": "ForeignKey_CONCEPTUAL",
                "name": "fk_FH__REL FUNERAL Service _1 Copy 2 Copy 1",
                "referencedSchema": "default",
                "referencedTable": "_REL FUNERAL Service ",
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ]
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Country Legacy",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "State Legacy",
            "oldName": "",
            "foreignKeys": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 2,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "State",
          "x": 830,
          "y": 310,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "City/Place",
          "x": 1030,
          "y": 310,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Country",
          "x": 560,
          "y": 310,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Address",
          "x": 300,
          "y": 350,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1 Copy 2",
          "x": 190,
          "y": 430,
          "width": 180,
          "height": 242,
          "text": "- Res \r\n- Place of Death \r\n- Res Familiy memeber\r\n- Informant Address \r\n- Cerifier Address \r\n-FDir Address \r\n-FH Address \r\n-BA address \r\n- Disp Address  ",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "County",
          "x": 300,
          "y": 200,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "ZipCode",
          "x": 100,
          "y": 350,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "County + ZipCode + City",
          "x": 100,
          "y": 180,
          "width": 150,
          "height": 116,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1 Copy 1",
          "x": 20,
          "y": 430,
          "width": 110,
          "height": 130,
          "text": "5 Digits/ 9 Digits - Introduced 1963",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 3",
          "x": 660,
          "y": 230,
          "width": 100,
          "height": 88,
          "text": "Legacy \r\nCurrent ",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 4",
          "x": 1140,
          "y": 230,
          "width": 100,
          "height": 88,
          "text": "Legacy \r\nCurrent ",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Country Legacy",
          "x": 750,
          "y": 150,
          "width": 150,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 255,
            "g": 200,
            "b": 255,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1",
          "x": 120,
          "y": 20,
          "width": 240,
          "height": 66,
          "text": "Address",
          "style": "note",
          "noteColor": {
            "r": 128,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Country_State_1",
          "sourceTableName": "Country",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 725,
              "y": 350
            },
            {
              "x": 815,
              "y": 350
            }
          ],
          "label": {
            "x": 721,
            "y": 352,
            "width": 133,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_State_City/Place_1",
          "sourceTableName": "State",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 995,
              "y": 350
            },
            {
              "x": 1015,
              "y": 350
            }
          ],
          "label": {
            "x": 991,
            "y": 352,
            "width": 146,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_State_County_1",
          "sourceTableName": "State",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 900,
              "y": 295
            },
            {
              "x": 900,
              "y": 240
            },
            {
              "x": 465,
              "y": 240
            }
          ],
          "label": {
            "x": 902,
            "y": 265,
            "width": 128,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_County_County + ZipCode + City_1",
          "sourceTableName": "County",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 285,
              "y": 240
            },
            {
              "x": 265,
              "y": 240
            }
          ],
          "label": {
            "x": 70,
            "y": 202,
            "width": 260,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_City/Place_County + ZipCode + City_1",
          "sourceTableName": "City/Place",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1100,
              "y": 295
            },
            {
              "x": 1100,
              "y": 130
            },
            {
              "x": 180,
              "y": 130
            },
            {
              "x": 180,
              "y": 165
            }
          ],
          "label": {
            "x": 1108,
            "y": 305,
            "width": 278,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Country_Address_1",
          "sourceTableName": "Country",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 545,
              "y": 370
            },
            {
              "x": 465,
              "y": 370
            }
          ],
          "label": {
            "x": 403,
            "y": 332,
            "width": 152,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Address_State_1",
          "sourceTableName": "Address",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 465,
              "y": 410
            },
            {
              "x": 510,
              "y": 410
            },
            {
              "x": 510,
              "y": 450
            },
            {
              "x": 900,
              "y": 450
            },
            {
              "x": 900,
              "y": 405
            }
          ],
          "label": {
            "x": 455,
            "y": 372,
            "width": 133,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_City/Place_Address_1",
          "sourceTableName": "City/Place",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1100,
              "y": 405
            },
            {
              "x": 1100,
              "y": 510
            },
            {
              "x": 380,
              "y": 510
            },
            {
              "x": 380,
              "y": 445
            }
          ],
          "label": {
            "x": 937,
            "y": 355,
            "width": 165,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_County_Address_1",
          "sourceTableName": "County",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 380,
              "y": 295
            },
            {
              "x": 380,
              "y": 335
            }
          ],
          "label": {
            "x": 235,
            "y": 245,
            "width": 147,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_ZipCode_Address_1",
          "sourceTableName": "ZipCode",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 265,
              "y": 390
            },
            {
              "x": 285,
              "y": 390
            }
          ],
          "label": {
            "x": 255,
            "y": 352,
            "width": 156,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_ZipCode_County + ZipCode + City_1",
          "sourceTableName": "ZipCode",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 180,
              "y": 335
            },
            {
              "x": 180,
              "y": 311
            }
          ],
          "label": {
            "x": 182,
            "y": 305,
            "width": 269,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}