{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "Entity 1",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Address",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "Addr1",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Addr1"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Addr2",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Addr2"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "City",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "City"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Coutry",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Coutry"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "State",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "State"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ZipCode",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "ZipCode"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Cause of Divorce",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "CauseOfDeath",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "CauseOfDeath"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Registration",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "Registrar",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Registrar"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Person",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "Name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "FirstName, MiddleName, LastName",
                "oldName": "Name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "SSN",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "SSN"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Sex",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Sex"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Age",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Age"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "DOB",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DOB"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Divorce",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "PartyANumberOfMarraige",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "PartyANumberOfMarraige"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "PartyBNumberOfMarraige",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "PartyBNumberOfMarraige"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "PartyANumberOfMinorChild",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "This is the total number of minor(under 18 age) children (including common to both parties if there are minor)",
                "oldName": "PartyANumberOfMinorChild"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "PartyBNumberOfMinorChild",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "This is the total number of minor(under 18 age) children (including common to both parties if there are minor)",
                "oldName": "PartyBNumberOfMinorChild"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "BothPartiesNumberOfChild",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "This is the total number of children together (does not matter if minor or not) ",
                "oldName": "BothPartiesNumberOfChild"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "Platiff",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "Platiff"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "PartyAType",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "Plaintiff,Defendant",
                "oldName": "PartyAType"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "PartyBType",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "Plaintiff,Defendant",
                "oldName": "PartyBType"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "JudgementType",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "Absolute divorce is what the majority of records will be. this is your regular, standard divorce.\r\nif it is an annulment, it will be stated on the divorce paperwork as such. An anullment of a divorce has special circumstances and the Judge is the one who makes the decision. i believe that with an annulment it's like the marriage never happened.\r\nso annullment nullifys the marriage itself",
                "oldName": "JudgementType"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Event",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "CertificateNumber",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "RVRS business key. Generated by RVRS",
                "oldName": "CertificateNumber"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "DocketNumber",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "Docket number is assigned by county court. Technically this should be unique per county and year",
                "oldName": "DocketNumber"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "JudgementCourty",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "JudgementCourty"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "AbsoluteJudgementDate",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "AbsoluteJudgementDate"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "JudgementDate",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "\r\nUsually DOJ and DOAD are 3 months apart",
                "oldName": "JudgementDate"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Event_Address_1",
                "fields": [
                  "DocketNumber"
                ],
                "referencedSchema": "default",
                "referencedTable": "Address",
                "referencedFields": [
                  "Coutry"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Event_Person_1",
                "fields": [
                  "DocketNumber"
                ],
                "referencedSchema": "default",
                "referencedTable": "Person",
                "referencedFields": [
                  "Sex"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Event_Divorce_1",
                "fields": [
                  "AbsoluteJudgementDate"
                ],
                "referencedSchema": "default",
                "referencedTable": "Divorce",
                "referencedFields": [
                  "PartyANumberOfMinorChild"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Event_Registration_1",
                "fields": [
                  "AbsoluteJudgementDate"
                ],
                "referencedSchema": "default",
                "referencedTable": "Registration",
                "referencedFields": [
                  "Registrar"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "ZeroOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_Event_Cause of Divorce_1",
                "fields": [
                  "CertificateNumber"
                ],
                "referencedSchema": "default",
                "referencedTable": "Cause of Divorce",
                "referencedFields": [
                  "CauseOfDeath"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 2,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Event",
          "x": 340,
          "y": 380,
          "width": 180,
          "height": 180,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Person",
          "x": 340,
          "y": 600,
          "width": 180,
          "height": 170,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Address",
          "x": 620,
          "y": 490,
          "width": 220,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Divorce",
          "x": 320,
          "y": 90,
          "width": 220,
          "height": 250,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Cause of Divorce",
          "x": 620,
          "y": 360,
          "width": 180,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1",
          "x": 850,
          "y": 540,
          "width": 160,
          "height": 70,
          "text": "Party A Address \r\nParty B Address\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Registration",
          "x": 110,
          "y": 420,
          "width": 180,
          "height": 80,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "label",
          "name": "Label 1",
          "x": 310,
          "y": 30,
          "width": 290,
          "height": 30,
          "text": "ODS Divorce Logical Model ",
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2",
          "x": 790,
          "y": 760,
          "width": 123,
          "height": 30,
          "text": "Date: 12/15/2022",
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Event_Address_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 535,
              "y": 520
            },
            {
              "x": 570,
              "y": 520
            },
            {
              "x": 570,
              "y": 570
            },
            {
              "x": 605,
              "y": 570
            }
          ],
          "label": {
            "x": 389,
            "y": 482,
            "width": 136,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Person_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 430,
              "y": 575
            },
            {
              "x": 430,
              "y": 585
            }
          ],
          "label": {
            "x": 432,
            "y": 525,
            "width": 128,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Divorce_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 430,
              "y": 365
            },
            {
              "x": 430,
              "y": 355
            }
          ],
          "label": {
            "x": 432,
            "y": 335,
            "width": 134,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Registration_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 325,
              "y": 460
            },
            {
              "x": 305,
              "y": 460
            }
          ],
          "label": {
            "x": 171,
            "y": 422,
            "width": 164,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Event_Cause of Divorce_1",
          "sourceTableName": "Event",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 535,
              "y": 430
            },
            {
              "x": 605,
              "y": 430
            }
          ],
          "label": {
            "x": 329,
            "y": 392,
            "width": 196,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}