{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "Manner",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Informant",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DimManner",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Race",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DimMannerOther",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DimrRelationOther",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DimRelation",
            "comment": "",
            "oldName": "",
            "fields": [],
            "foreignKeys": [],
            "indexes": [],
            "uniques": []
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "Injury",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DimTransportId",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DimTransportId"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "DimTransportOtherId",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DimTransportOtherId"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "DimTransportGroupId",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DimTransportGroupId"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "DimTransportId",
                "DimTransportOtherId"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DimTransport",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DimTransportId",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DimTransportId"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_DimTransport_Injury_1",
                "fields": [
                  "DimTransportId"
                ],
                "referencedSchema": "default",
                "referencedTable": "Injury",
                "referencedFields": [
                  "DimTransportId"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_DimTransport_Injury_2",
                "fields": [
                  "DimTransportId"
                ],
                "referencedSchema": "default",
                "referencedTable": "Injury",
                "referencedFields": [
                  "DimTransportGroupId"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "DimTransportId"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DimTransportOther",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DimTransportId",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DimTransportId"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_DimTransportOther_Injury_1",
                "fields": [
                  "DimTransportId"
                ],
                "referencedSchema": "default",
                "referencedTable": "Injury",
                "referencedFields": [
                  "DimTransportOtherId"
                ],
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "DimTransportId"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "DeathGroup",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "DimGroupId",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "DimGroupId"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "GroupType",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "GroupType"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "GroupDesc",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "GroupDesc"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "DimGroupId"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Injury",
          "x": 230,
          "y": 280,
          "width": 230,
          "height": 120,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Manner",
          "x": 200,
          "y": 500,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Informant",
          "x": 200,
          "y": 750,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1",
          "x": 360,
          "y": 210,
          "width": 230,
          "height": 50,
          "text": "Injury Transportation\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 1",
          "x": 340,
          "y": 710,
          "width": 200,
          "height": 50,
          "text": "Relationship\r\n\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 1 Copy 1",
          "x": 370,
          "y": 460,
          "width": 200,
          "height": 50,
          "text": "Manner",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimTransport",
          "x": 690,
          "y": 170,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimTransportOther",
          "x": 680,
          "y": 290,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "label",
          "name": "Title",
          "x": 50,
          "y": 20,
          "width": 420,
          "height": 34,
          "text": "Other Specified",
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Race",
          "x": 190,
          "y": 990,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimManner",
          "x": 690,
          "y": 440,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimMannerOther",
          "x": 690,
          "y": 550,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 2",
          "x": 150,
          "y": 30,
          "width": 920,
          "height": 130,
          "text": "1) Two columns to store data and two dim tables :Small dim for regular lookup, looks natural \r\n         Cons, Not flexible to support multiple sources. E.g A value in one system considered as Other might be part of regular lookup. \r\n\r\n2) Two columns to store data and group and one dim table.\r\n       Pro:  Flexible , Configerable (Group can be created based on user preference. User can change the group of the value from one to another one\r\n), Scalable , Cons: Big dim (Revisit)\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 1 Copy 2",
          "x": 320,
          "y": 940,
          "width": 200,
          "height": 50,
          "text": "Other race\r\n\r\n\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimRelation",
          "x": 700,
          "y": 690,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimrRelationOther",
          "x": 700,
          "y": 800,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DeathGroup",
          "x": 940,
          "y": 310,
          "width": 200,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 3",
          "x": 940,
          "y": 450,
          "width": 240,
          "height": 150,
          "text": "GroupType\r\n -  Injury Transportation\r\n-  Race \r\n- Manner of Death\r\n\r\n- Informant RelationShip",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 4",
          "x": 950,
          "y": 620,
          "width": 150,
          "height": 160,
          "text": "GroupDesc \r\n-  Other\r\n-   Africa \r\n-   Other\r\n-   Est Africa \r\n-  Regular",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 5",
          "x": 940,
          "y": 800,
          "width": 170,
          "height": 120,
          "text": "GroupValue\r\n  Group\r\n   Value \r\n    DimTableName\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_DimTransport_Injury_1",
          "sourceTableName": "DimTransport",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 220
            },
            {
              "x": 350,
              "y": 220
            },
            {
              "x": 350,
              "y": 265
            }
          ],
          "label": {
            "x": 509,
            "y": 182,
            "width": 176,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DimTransport_Injury_2",
          "sourceTableName": "DimTransport",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 675,
              "y": 230
            },
            {
              "x": 440,
              "y": 230
            },
            {
              "x": 440,
              "y": 265
            }
          ],
          "label": {
            "x": 509,
            "y": 192,
            "width": 176,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_DimTransportOther_Injury_1",
          "sourceTableName": "DimTransportOther",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 665,
              "y": 340
            },
            {
              "x": 525,
              "y": 340
            },
            {
              "x": 525,
              "y": 340
            },
            {
              "x": 475,
              "y": 340
            }
          ],
          "label": {
            "x": 461,
            "y": 302,
            "width": 214,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}