{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_CONCEPTUAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_CONCEPTUAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Injury",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Manner",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Informant",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "DimTransportation",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "DimTransportationOther",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "DimManner",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "Race",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "DimMannerOther",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "DimrRelationOther",
            "oldName": "",
            "foreignKeys": []
          },
          {
            "objectType": "Table_CONCEPTUAL",
            "name": "DimRelation",
            "oldName": "",
            "foreignKeys": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "crowsfoot",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Injury",
          "x": 200,
          "y": 250,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Manner",
          "x": 200,
          "y": 500,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Informant",
          "x": 200,
          "y": 750,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 1",
          "x": 360,
          "y": 210,
          "width": 230,
          "height": 50,
          "text": "Injury Transportation\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 1",
          "x": 340,
          "y": 710,
          "width": 200,
          "height": 50,
          "text": "Relationship\r\n\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 1 Copy 1",
          "x": 370,
          "y": 460,
          "width": 200,
          "height": 50,
          "text": "Manner",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimTransportation",
          "x": 680,
          "y": 180,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimTransportationOther",
          "x": 680,
          "y": 290,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "label",
          "name": "Title",
          "x": 50,
          "y": 20,
          "width": 420,
          "height": 34,
          "text": "Other Specified",
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "Race",
          "x": 180,
          "y": 1050,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimManner",
          "x": 690,
          "y": 440,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimMannerOther",
          "x": 690,
          "y": 550,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "note",
          "name": "Note 2",
          "x": 140,
          "y": 50,
          "width": 740,
          "height": 70,
          "text": "Two columns: to store data and two dim tables\r\n\r\nTwo columns : to store data and group and one dim tables",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "note",
          "name": "Note 1 Copy 1 Copy 2",
          "x": 310,
          "y": 1000,
          "width": 200,
          "height": 50,
          "text": "Other race\r\n\r\n\r\n",
          "style": "note",
          "noteColor": {
            "r": 255,
            "g": 232,
            "b": 107,
            "a": 1
          },
          "fontName": "Arial Unicode MS",
          "fontSize": 14,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimRelation",
          "x": 700,
          "y": 690,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "DimrRelationOther",
          "x": 700,
          "y": 800,
          "width": 200,
          "height": 100,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}